asset-manifest.json (before)
{
  "files": {
    "main.css": "/marvel-react/static/css/main.0a1363a6.css",
    "main.js": "/marvel-react/static/js/main.360287e9.js",
    "static/js/20.68583921.chunk.js": "/marvel-react/static/js/20.68583921.chunk.js",
    "static/css/504.69075585.chunk.css": "/marvel-react/static/css/504.69075585.chunk.css",
    "static/js/504.42021e02.chunk.js": "/marvel-react/static/js/504.42021e02.chunk.js",
    "static/css/453.ccf60525.chunk.css": "/marvel-react/static/css/453.ccf60525.chunk.css",
    "static/js/453.6e0b7cf4.chunk.js": "/marvel-react/static/js/453.6e0b7cf4.chunk.js",
    "static/css/125.7e8736da.chunk.css": "/marvel-react/static/css/125.7e8736da.chunk.css",
    "static/js/125.82ea0873.chunk.js": "/marvel-react/static/js/125.82ea0873.chunk.js",
    "static/css/271.9478fb1e.chunk.css": "/marvel-react/static/css/271.9478fb1e.chunk.css",
    "static/js/271.f1bfc6c6.chunk.js": "/marvel-react/static/js/271.f1bfc6c6.chunk.js",
    "static/css/924.7ef1ed6c.chunk.css": "/marvel-react/static/css/924.7ef1ed6c.chunk.css",
    "static/js/924.e3fdc902.chunk.js": "/marvel-react/static/js/924.e3fdc902.chunk.js",
    "static/js/270.14e203d4.chunk.js": "/marvel-react/static/js/270.14e203d4.chunk.js",
    "static/js/92.a62537ac.chunk.js": "/marvel-react/static/js/92.a62537ac.chunk.js",
    "static/js/178.64b7a499.chunk.js": "/marvel-react/static/js/178.64b7a499.chunk.js",
    "static/media/vision.png": "/marvel-react/static/media/vision.067d4ae1936d64a577ce.png",
    "static/media/mjolnir.png": "/marvel-react/static/media/mjolnir.61f31e1809f12183a524.png",
    "static/media/Avengers.png": "/marvel-react/static/media/Avengers.4065c8f9c94e3d8b039a.png",
    "static/media/error.gif": "/marvel-react/static/media/error.42292aa12b6bc303ce99.gif",
    "static/media/Avengers_logo.png": "/marvel-react/static/media/Avengers_logo.9eaf219344d83362e830.png",
    "index.html": "/marvel-react/index.html",
    "main.0a1363a6.css.map": "/marvel-react/static/css/main.0a1363a6.css.map",
    "main.360287e9.js.map": "/marvel-react/static/js/main.360287e9.js.map",
    "20.68583921.chunk.js.map": "/marvel-react/static/js/20.68583921.chunk.js.map",
    "504.69075585.chunk.css.map": "/marvel-react/static/css/504.69075585.chunk.css.map",
    "504.42021e02.chunk.js.map": "/marvel-react/static/js/504.42021e02.chunk.js.map",
    "453.ccf60525.chunk.css.map": "/marvel-react/static/css/453.ccf60525.chunk.css.map",
    "453.6e0b7cf4.chunk.js.map": "/marvel-react/static/js/453.6e0b7cf4.chunk.js.map",
    "125.7e8736da.chunk.css.map": "/marvel-react/static/css/125.7e8736da.chunk.css.map",
    "125.82ea0873.chunk.js.map": "/marvel-react/static/js/125.82ea0873.chunk.js.map",
    "271.9478fb1e.chunk.css.map": "/marvel-react/static/css/271.9478fb1e.chunk.css.map",
    "271.f1bfc6c6.chunk.js.map": "/marvel-react/static/js/271.f1bfc6c6.chunk.js.map",
    "924.7ef1ed6c.chunk.css.map": "/marvel-react/static/css/924.7ef1ed6c.chunk.css.map",
    "924.e3fdc902.chunk.js.map": "/marvel-react/static/js/924.e3fdc902.chunk.js.map",
    "270.14e203d4.chunk.js.map": "/marvel-react/static/js/270.14e203d4.chunk.js.map",
    "92.a62537ac.chunk.js.map": "/marvel-react/static/js/92.a62537ac.chunk.js.map",
    "178.64b7a499.chunk.js.map": "/marvel-react/static/js/178.64b7a499.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0a1363a6.css",
    "static/js/main.360287e9.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/marvel-react/static/css/main.0a1363a6.css",
    "main.js": "/marvel-react/static/js/main.fe848b44.js",
    "static/js/20.68583921.chunk.js": "/marvel-react/static/js/20.68583921.chunk.js",
    "static/css/504.69075585.chunk.css": "/marvel-react/static/css/504.69075585.chunk.css",
    "static/js/504.42021e02.chunk.js": "/marvel-react/static/js/504.42021e02.chunk.js",
    "static/css/453.ccf60525.chunk.css": "/marvel-react/static/css/453.ccf60525.chunk.css",
    "static/js/453.6e0b7cf4.chunk.js": "/marvel-react/static/js/453.6e0b7cf4.chunk.js",
    "static/css/125.7e8736da.chunk.css": "/marvel-react/static/css/125.7e8736da.chunk.css",
    "static/js/125.82ea0873.chunk.js": "/marvel-react/static/js/125.82ea0873.chunk.js",
    "static/css/271.9478fb1e.chunk.css": "/marvel-react/static/css/271.9478fb1e.chunk.css",
    "static/js/271.f1bfc6c6.chunk.js": "/marvel-react/static/js/271.f1bfc6c6.chunk.js",
    "static/css/924.7ef1ed6c.chunk.css": "/marvel-react/static/css/924.7ef1ed6c.chunk.css",
    "static/js/924.e3fdc902.chunk.js": "/marvel-react/static/js/924.e3fdc902.chunk.js",
    "static/js/270.14e203d4.chunk.js": "/marvel-react/static/js/270.14e203d4.chunk.js",
    "static/js/92.a62537ac.chunk.js": "/marvel-react/static/js/92.a62537ac.chunk.js",
    "static/js/178.64b7a499.chunk.js": "/marvel-react/static/js/178.64b7a499.chunk.js",
    "static/media/vision.png": "/marvel-react/static/media/vision.067d4ae1936d64a577ce.png",
    "static/media/mjolnir.png": "/marvel-react/static/media/mjolnir.61f31e1809f12183a524.png",
    "static/media/Avengers.png": "/marvel-react/static/media/Avengers.4065c8f9c94e3d8b039a.png",
    "static/media/error.gif": "/marvel-react/static/media/error.42292aa12b6bc303ce99.gif",
    "static/media/Avengers_logo.png": "/marvel-react/static/media/Avengers_logo.9eaf219344d83362e830.png",
    "index.html": "/marvel-react/index.html",
    "main.0a1363a6.css.map": "/marvel-react/static/css/main.0a1363a6.css.map",
    "main.fe848b44.js.map": "/marvel-react/static/js/main.fe848b44.js.map",
    "20.68583921.chunk.js.map": "/marvel-react/static/js/20.68583921.chunk.js.map",
    "504.69075585.chunk.css.map": "/marvel-react/static/css/504.69075585.chunk.css.map",
    "504.42021e02.chunk.js.map": "/marvel-react/static/js/504.42021e02.chunk.js.map",
    "453.ccf60525.chunk.css.map": "/marvel-react/static/css/453.ccf60525.chunk.css.map",
    "453.6e0b7cf4.chunk.js.map": "/marvel-react/static/js/453.6e0b7cf4.chunk.js.map",
    "125.7e8736da.chunk.css.map": "/marvel-react/static/css/125.7e8736da.chunk.css.map",
    "125.82ea0873.chunk.js.map": "/marvel-react/static/js/125.82ea0873.chunk.js.map",
    "271.9478fb1e.chunk.css.map": "/marvel-react/static/css/271.9478fb1e.chunk.css.map",
    "271.f1bfc6c6.chunk.js.map": "/marvel-react/static/js/271.f1bfc6c6.chunk.js.map",
    "924.7ef1ed6c.chunk.css.map": "/marvel-react/static/css/924.7ef1ed6c.chunk.css.map",
    "924.e3fdc902.chunk.js.map": "/marvel-react/static/js/924.e3fdc902.chunk.js.map",
    "270.14e203d4.chunk.js.map": "/marvel-react/static/js/270.14e203d4.chunk.js.map",
    "92.a62537ac.chunk.js.map": "/marvel-react/static/js/92.a62537ac.chunk.js.map",
    "178.64b7a499.chunk.js.map": "/marvel-react/static/js/178.64b7a499.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0a1363a6.css",
    "static/js/main.fe848b44.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/marvel-react/static/css/main.0a1363a6.css",
-    "main.js": "/marvel-react/static/js/main.360287e9.js",
+    "main.js": "/marvel-react/static/js/main.fe848b44.js",
     "static/js/20.68583921.chunk.js": "/marvel-react/static/js/20.68583921.chunk.js",
     "static/css/504.69075585.chunk.css": "/marvel-react/static/css/504.69075585.chunk.css",
     "static/js/504.42021e02.chunk.js": "/marvel-react/static/js/504.42021e02.chunk.js",
@@ -23,7 +23,7 @@
     "static/media/Avengers_logo.png": "/marvel-react/static/media/Avengers_logo.9eaf219344d83362e830.png",
     "index.html": "/marvel-react/index.html",
     "main.0a1363a6.css.map": "/marvel-react/static/css/main.0a1363a6.css.map",
-    "main.360287e9.js.map": "/marvel-react/static/js/main.360287e9.js.map",
+    "main.fe848b44.js.map": "/marvel-react/static/js/main.fe848b44.js.map",
     "20.68583921.chunk.js.map": "/marvel-react/static/js/20.68583921.chunk.js.map",
     "504.69075585.chunk.css.map": "/marvel-react/static/css/504.69075585.chunk.css.map",
     "504.42021e02.chunk.js.map": "/marvel-react/static/js/504.42021e02.chunk.js.map",
@@ -41,6 +41,6 @@
   },
   "entrypoints": [
     "static/css/main.0a1363a6.css",
-    "static/js/main.360287e9.js"
+    "static/js/main.fe848b44.js"
   ]
 }
